# testeLuminit

./: RnProdutos.sln
Ms.Repository.Test/: Ms.Repository.Test.csproj  PreRepositoryTests.cs  UnitTest1.cs
MsComercio.Aplication/: MsComercio.Aplication.csproj  PreAplication.cs
MsComercio.Aplication/Mappers/: BaseProfile.cs
MsComercio.Business/: MsComercio.Business.csproj
MsComercio.Business/PreRota/: Notification.cs  PreBusiness.cs
MsComercio.Domain/: MsComercio.Domain.csproj
MsComercio.Domain/Adapters/Insured/: IInsuredAdapter.cs
MsComercio.Domain/Applications/: IPreApplication.cs
MsComercio.Domain/Business/: IPreBusiness.cs
MsComercio.Domain/Entities/PreRota/: IPreRepository.cs
MsComercio.Domain/Model/: ResponseMaximumValidity.cs  Rota.cs  melhorValor.cs
MsComercio.Repository/: MsComercio.Repository.csproj
MsComercio.Repository/RotaViagemBanco/RotaViagem/: DbConnectionWrapper.cs  IDbConnectionWrapper.cs  PreRepository.cs  PreRotaQueries.cs
RnProdutos/: Api.csproj  Program.cs
RnProdutos/Configurations/: ConfigureServices.cs
RnProdutos/Controllers/: ProdutoController.cs
RnProdutos/Models/: Contexto.cs
RnProdutos/Properties/: launchSettings.json
